# springboot-jquery-vuejs-starter

./: .gitignore  .project  README.md  application.properties  pom.xml  run.sh
config/: application-production.properties  application.properties.template  logging-local.xml  logging-production.xml
database/: dump2database.sh
docker/: setup.md
src/main/java/de/greyshine/vuespringexample/: AccessInterceptor.java  ApplicationStartupConfiguration.java  InitialDataConfiguration.java  LocalDevelopmentSetup.java  Main.java  MdcConstants.java  MdcInterceptor.java  PreShutdownHooks.java  WebConfig.java
src/main/java/de/greyshine/vuespringexample/annotations/: Access.java
src/main/java/de/greyshine/vuespringexample/db/entity/: ConditionsAgreement.java  User.java  UserConditionsAgreement.java  Weblog.java
src/main/java/de/greyshine/vuespringexample/db/repos/: ContractAgreementRepository.java  UserRepository.java
src/main/java/de/greyshine/vuespringexample/email/: Attachment.java  EmailService.java
src/main/java/de/greyshine/vuespringexample/email/entitys/: EmailBinary.java  EmailEntity.java
src/main/java/de/greyshine/vuespringexample/services/: ContractAgreementService.java  LoginService.java  UserService.java  WebLogService.java  WeblogEntityService.java
src/main/java/de/greyshine/vuespringexample/utils/: Utils.java
src/main/java/de/greyshine/vuespringexample/web/: GeolocationDbComLocator.java  IndexController.java  IpLocator.java  LoginController.java
src/main/java/de/greyshine/vuespringexample/web/interceptor/: AccessInterceptor.java  MdcInterceptor.java
src/main/java/de/greyshine/vuespringexample/web/rest/: Result.java  UsersController.java
src/main/resources/email-templates/: new-password.et  readme.txt
src/main/resources/public/css/: styles.css
src/main/resources/public/error/: 404.html
src/main/resources/public/js/: login.vue.js  script.js  vue.js
src/main/resources/templates/: index.conditionAgreements.html  index.html  index.login.html
src/main/resources/templates/frgmnts/: login.html  main.html  page.html
src/test/java/de/greyshine/vuespringexample/: SendEmailTests.java  Spielwiese.java  TestDummy.java  TestDummyIT.java  TestDummyWebIT.java  TestUtils.java  UserInfo.java
src/test/java/de/greyshine/vuespringexample/services/: ContractAgreementServiceTests.java  QueryTests.java
src/test/java/de/greyshine/vuespringexample/test/: UserInfo.java
src/test/java/de/greyshine/vuespringexample/utils/: UtilsTests.java
src/test/java/de/greyshine/vuespringexample/web/: IpLocatorTests.java  LoginControllerWebIT.java
src/test/java/de/greyshine/vuespringexample/web/rest/: UsersWebIT.java
src/test/resources/email-templates/: test-template.et
