ContractAgreement.findLatest=\
    FROM  ConditionsAgreement ca \
    WHERE 1=1 \
    AND   ca.validFrom = ( SELECT MAX( ca2.validFrom ) \
                           FROM   ConditionsAgreement ca2 \
                           WHERE  ca2.context = ca.context \
                         )

ContractAgreement.findUndeclaredConfirmations=\
    FROM  ConditionsAgreement ca \
    WHERE 1=1 \
    AND   ca.validFrom = ( SELECT MAX( ca2.validFrom ) \
                           FROM   ConditionsAgreement ca2 \
                           WHERE  ca2.context = ca.context \
                         ) \
    AND   NOT EXISTS ( FROM   UserConditionsAgreement uca  \
                       WHERE  1=1 \
                       AND    uca.login = :userLogin \
                       AND    uca.conditionsAgreementId = ca.id \
                       ) \
    AND   NOT EXISTS ( FROM  User u \
                       WHERE 1=1 \
                       AND   u.login = :userLogin \
                       AND   'admin' MEMBER OF u.rights \
                     )
ContractAgreement.findUndeclaredConfirmationIds=\
    SELECT ca.id \
    FROM  ConditionsAgreement ca \
    WHERE 1=1 \
    AND   ca.validFrom = ( SELECT MAX( ca2.validFrom ) \
                           FROM   ConditionsAgreement ca2 \
                           WHERE  ca2.context = ca.context \
                         ) \
    AND   NOT EXISTS ( FROM   UserConditionsAgreement uca  \
                       WHERE  1=1 \
                       AND    uca.login = :userLogin \
                       AND    uca.conditionsAgreementId = ca.id \
                       ) \
    AND   NOT EXISTS ( FROM  User u \
                       WHERE 1=1 \
                       AND   u.login = :userLogin \
                       AND   'admin' MEMBER OF u.rights \
                     )
