
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

## drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

## !!! Important, if not set entitys are not found by the application!
## possible values: validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create


## email properties
mail.sender.email=some@email.com
mail.sender.name=MyApp

mail.maxSendFailures=5
mail.resendWaitSeconds=480
mail.sendInterval=10000

spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=nomatter
spring.mail.password=nomatter
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true