
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

##JPA
spring.jpa.show-sql = false

# drop n create table again, good for testing, comment this in production
# !!! Important, if not set entitys are not found by the application!
# possible values: validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update


## email properties
mail.sender.email=
mail.sender.name=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#weblog
weblog.cache=100